2026 Candidate Changes - Week of January 16, 2026

This week's update to the Quarex candidate database includes the following changes:

================================================================================
GOVERNOR RACES
================================================================================

NEW CANDIDATES (13):

Colorado:
  + Danny Fish (I)
  + Gregory Roebuck (I)
  + Joe Oltmann (R)
  + Mitchell Runyon (R)

Florida:
  + Jay Collins (R)

Idaho:
  + Justin Plante (R)

Maine:
  + Garrett Mason (R)

Nebraska:
  + Sheila Korth-Focken (R)

New Mexico:
  + James Ellison (R)

Oregon:
  + LaNicia Duke (I)
  + Tristan Sheppard (D)

Pennsylvania:
  + Bill Messner (I)

South Dakota:
  + Scott Morris (South Dakota) (I)

WITHDRAWN/REMOVED (4):

Colorado:
  - Mark Baisley (R)

Michigan:
  - Garlin Gilchrist II (D)

Texas:
  - Faizan Syed (D)
  - Meagan Tehseldar (D)

================================================================================
SENATE RACES
================================================================================

NEW CANDIDATES (19):

Alaska:
  + Mary Peltola (D)

Colorado:
  + Amanda Calderon (R)
  + Mark Baisley (R)
  + Sean Pond (R)

Delaware:
  + Dexter Bland (I)

Kentucky:
  + Amy McGrath (D)
  + Anissa Catlett (R)
  + Donald Wenzel (R)
  + George Washington (R)
  + James Duncan (R)
  + Jimmy Leon (R)
  + Jonathan Holliday (R)
  + Joshua Blanton Sr. (D)
  + Val Fredrick (R)

Massachusetts:
  + William Gates (D)

Minnesota:
  + Mark York (R)

Montana:
  + Kyle Austin (I)

Oklahoma:
  + Jim Priest (D)

Virginia:
  + Chuck Smith (R)

WITHDRAWN/REMOVED (4):

Kentucky:
  - Christopher Campbell (I)
  - Jared Randall (D)
  - Joel Willett (D)
  - Wende Kennedy (R)

================================================================================
HOUSE RACES
================================================================================

NEW CANDIDATES (34):

CA-05:
  + Paul Danbom (D)

CA-26:
  + Jacqui Irwin (D)

CA-34:
  + Vivian Nguyen (I)

CA-46:
  + Francisco Bahena (D)

FL-19:
  + Chris Collins (R)

MI-05:
  + Christian Vukasovich (D)

MN-08:
  + Trina Swanson (D)

NJ-01:
  + Lonnie Affrime (D)

NJ-04:
  + Peter Linardakis (D)
  + Rachel Peace (D)

NJ-09:
  + Tiffany Burgess (R)

NV-01:
  + Gabriel Cornejo (D)

NV-02:
  + Rick Shepherd (R)

NV-03:
  + Terrill Robinson (D)

NY-07:
  + Claire Valdez (D)
  + Dane-Brandon Noble (D)

NY-11:
  + Umar Usman (D)

NY-12:
  + Nina Schwalbe (D)

NY-25:
  + Sherita Traywick (D)

OR-02:
  + Rebecca Mueller (D)

OR-05:
  + Jo Rae Perkins (R)

PA-07:
  + Lewis Shupe (D)
  + Ramon Granados (I)

PA-10:
  + Michael Robinson (D)

PA-11:
  + Jeffrey Wilder (I)

SC-07:
  + Adam Moye (R)

VA-01:
  + Lewis Littlepage (D)

VA-03:
  + Justin Maffett (D)

VA-07:
  + Waverly Washington (R)

VA-08:
  + Adam Dunigan (D)

VA-10:
  + Julie Perry (R)

WA-04:
  + Devin Poore (I)

WA-05:
  + Bajun Mavalwalla (D)

WI-03:
  + Jayte Welch (I)

WITHDRAWN/REMOVED (2):

PA-11:
  - Jeffrey Wilder (D)

VA-10:
  - No candidates declared

================================================================================
SUMMARY
================================================================================

Total Changes This Week:
  Governor: +13 / -4
  Senate:   +19 / -4
  House:    +34 / -2
  ------------------------------
  Total:    +66 / -10

Data sourced from Ballotpedia.org
View all candidates at: https://quarex.org/libraries/c/

================================================================================